@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #26283C;
}

body {
    font-family: 'Montserrat';
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

/*Dashboard Page Css*/
.e1a {
    font-size: 18px;
    font-family: 'Poppins';
    color: var(--primary-color);
    font-weight: 700;
}

.sidebar {
    border-radius: 0px 94px 94px 0px;
    background: transparent linear-gradient(88deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    height: 100vh;
    width: 20%;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-h3 {
    font-size: 14px;
    letter-spacing: 0.65px;
    color: #FFFFFF;
    font-weight: 500;
}

.sidebar-logo {
    width: 60%;
    margin-bottom: 15px;
}

.sidebar-links a {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-links {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    margin-left: 15px;
    margin-top: 10px;
}

.sidebar-links1 a {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 85%;
    height: 30px;
    padding: 10px;
    border-radius: 26px;
    margin-bottom: 2px;
}

.sidebar-links1 {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
    margin-left: 10px;
    margin-top: 5px;
}

.sidebar-links1 a:hover {
    background: #fff;
    color: var(--primary-color);
    transition: 0.3s;
}

.sidebar-links a:hover,
.sidebar-links a.active {
    font-weight: 600;
    transition: 0.3s;
}

.main1-a {
    font-size: 30px;
    font-weight: 700;
    color: #26283C;
}

.main-div {
    display: flex;
    overflow: auto;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 80%;
    padding: 30px 15px 10px;
    margin: 0;
}

.main1-b {
    font-size: 16px;
    color: #7D7D7D;
    font-weight: 400;
}

.search-box {
    background: #F9F9FB;
    border-radius: 50px;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    margin: 20px 0;
}

.search-box .form-control {
    padding: 0;
}

#button-addon2 {
    color: #29a7be !important;
}

.search-box .form-control::placeholder {
    outline: 0 !important;
}

.main-inner {
    background: url(../images/dashboard/sep-bg.png) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 40px 30px;
    border-radius: 14px;
}

.september-div a {
    font-size: 14px;
    color: #3670EE;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #7789FE1F;
    border-radius: 17px;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.main-inner-a {
    font-size: 18px;
    letter-spacing: -0.8px;
    color: #26283C;
    text-transform: capitalize;
    font-weight: 700;
}

.main-inner-b {
    font-size: 10px;
    font-weight: 500;
    color: #26283C;
    margin-bottom: 10px;
}

.schedule-btn {
    width: 131px;
    height: 43px;
    background: #3670EE;
    border-radius: 21px;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    text-decoration: none;
    font-size: 12px;
}

.personel-h4 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.8px;
    color: #26283C;
    text-transform: capitalize;
    margin-top: 30px;
}

.priority {
    width: 70px;
    height: 30px;
    background: #3670EE;
    border-radius: 21px;
    border: 0;
    color: #fff;
}

.copyright-admin {
    font-size: 12px;
    letter-spacing: -0.4px;
    color: #26283C;
    text-transform: capitalize;
    font-weight: 400;
    margin: 0;
}

.rightbar .notice_box {
    position: relative;
}

.rightbar .notice_box .bubble_count {
    position: absolute;
    top: -5px;
    right: -10px;
    color: #fff;
    font-size: 8px;
    background: #3670EE;
    border-radius: 5px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightbar {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-right: 20px;
}

.rightbar i {
    color: #7A86A1;
}

.admin-img {
    box-shadow: 0px 0px 26px #00000070;
    border: 1px solid #3670EE;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.admin {
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
}

body {
    overflow-x: hidden;
}

.sidebar-links img {
    width: 15px;
    height: 15px;
    object-fit: cover;
}

.inner-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.e1b {
    font-size: 62px;
    font-weight: 900;
    color: #fff;
    letter-spacing: -2.68px;
    margin: 0;
}

.event-review-inner {
    background: transparent linear-gradient(121deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    border-radius: 14px;
    padding: 20px;
}

.e1c {
    font-size: 26px;
    font-weight: 900;
    color: #fff;
    letter-spacing: -0.54px;
    text-transform: uppercase;
    margin: 0;
    width: 10%;
    line-height: 24px;
}

.event-review-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.e1e {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    letter-spacing: -0.24px;
}

.e1-btn {
    font-size: 13px;
    text-decoration: none;
    background: #fff;
    color: #000;
    border-radius: 23px;
    width: 115px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}

.e1-btn:hover {
    background: transparent;
    color: #fff;
    transition: 0.3s;
}

.events1b {
    font-size: 14px;
    letter-spacing: -0.64px;
    color: #26283C;
    font-weight: 700;
}

.events1c {
    font-size: 12px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 10px;
}

.event-date {
    font-size: 12px;
    font-weight: 500;
    color: #29A7BE;
    margin: 0;
}

.event-image {
    width: 115px;
    height: 115px;
    object-fit: cover;
    border-radius: 15px;
}

.event-div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.event-main {
    box-shadow: 3px 3px 10px #00000029;
    border-radius: 14px;
    padding: 15px;
    width: 45%;
}

.inner-div {
    width: 55%;
}

.center-main {
    display: flex;
    gap: 25px;
    align-items: center;
}

.search-box input,
.search-box input::placeholder {
    color: #29A7BE;
}

#calendar {
    max-width: 100%;
    margin: 0 0 30px 0;
    padding: 13px;
    background: #e2f4f7;
    border-radius: 14px;
}

.fc-left .fc-today-button {
    display: none;
}

.fc-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 0 25px;
}

.fc-center h2 {
    font-weight: 700;
    font-size: 22px;
    color: var(--primary-color);
}

.fc-button-group button {
    font-size: 12px;
}

.fc-unthemed td.fc-today {
    border-radius: 14px;
    background: transparent linear-gradient(121deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
}

.main-content {
    height: 65vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;
}

.main-content::-webkit-scrollbar {
    width: 7px;
}

.main-content::-webkit-scrollbar-track {
    background: #eafeff;
    border-radius: 3px;
}

.main-content::-webkit-scrollbar-thumb {
    background: #29a7be;
    border-radius: 3px;
}

/*Dashboard Page Css*/

/*Popup Page Css*/
.popup-main {
    background: transparent linear-gradient(90deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    display: grid;
    height: 100vh;
}

.glowing-div {
    border-radius: 65px;
    padding: 90px 190px;
    place-self: center;
    background: transparent linear-gradient(90deg, #ffffffc2 0%, #88E7EA 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(136, 231, 234, 0.3);
}

.admin-btn {
    font-size: 26px;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
    letter-spacing: -0.78px;
    border: 2px solid var(--primary-color);
    border-radius: 56px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.admin-btn:last-of-type {
    margin: 0;
}

.admin-btn:hover {
    box-shadow: 0px 0px 41px #0B434D52;
    border-radius: 56px;
    background: #fff;
    border-color: #fff;
}

/*Popup Page Css*/

/*Sign Up Page Css*/
.content h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 0;
}

.form-row input {
    height: 60px;
    border-radius: 50px;
    padding-left: 15px;
    font-family: "Montserrat";
    width: 100%;
    border: 0;
    font-size: 14px;
}

.form-row input:focus {
    outline: 0 !important;
}

.content p {
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.52px;
    margin: 0;
}

.form-container form {
    margin-top: 20px;
}

.signupsec {
    display: grid;
    height: 100vh;
}

.form-container {
    background: transparent linear-gradient(90deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    display: grid;
    height: 100vh;
    font-family: "Montserrat";
}

.form-container .container {
    padding: 20px;
    place-self: center;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 5px;
}

.form-row input::placeholder {
    color: #00000085;
}

.form-btn {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 22px;
}

.extra-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.extra-options label {
    color: white;
}

.extra-options a {
    color: white;
    font-weight: 500;
}

.signup-btn {
    width: 160px;
    height: 55px;
    font-size: 16px;
    background-color: white;
    color: #29A7BE;
    cursor: pointer;
    border: 0;
    border-radius: 35px;
    margin: 30px auto 0;
    font-family: "Montserrat";
    letter-spacing: -0.88px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 41px #0B434D52;
}

.text {
    text-align: center;
    color: white;
}

.text a {
    text-decoration: none;
    color: #fff;
}

.div-logo img {
    width: 50%;
}

.div-logo {
    text-align: center;
    margin-bottom: 20px;
}

.fc-day-header span {
    color: #7A86A1;
    font-size: 14px;
    font-weight: 400;
}

.fc-unthemed .fc-content,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-heading td,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-row,
.fc-unthemed tbody,
.fc-unthemed td,
.fc-unthemed th,
.fc-unthemed thead {
    border-color: #e2f4f7 !important;
}

.fc-day-top a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.fc-day-top {
    text-align: center;
}

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
    float: none !important;
}

.fc-clear {
    display: none;
}

/*Sign Up Page Css*/

/*Membership Page Css*/
.pricing {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 10px #00000029;
    border-radius: 14px;
    padding: 15px;
}

.membership-plans {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: 30px;
}

.plan-title {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    letter-spacing: -0.8px;
}

.plan-desc {
    font-size: 12px;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
}

.plan-price {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    letter-spacing: -1.88px;
}

.plan-limit {
    color: #000;
    font-size: 12px;
    margin-bottom: 10px;
}

.plan-list {
    list-style: none;
    padding: 0;
}

.plan-list li {
    font-size: 13px;
    font-style: italic;
    margin-bottom: 10px;
}

.upgrade-btn {
    background: transparent linear-gradient(180deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #00000024;
    color: #fff;
    border-radius: 30px;
    font-size: 14px;
    text-decoration: none;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 50px;
    margin-bottom: 20px;
}

.pricing:hover {
    background: #29A7BE 0% 0% no-repeat padding-box;
    cursor: pointer;
    transition: 0.3s;
}

.pricing:hover h4,
.pricing:hover p,
.pricing:hover h3,
.pricing:hover li {
    color: #fff;
}

.pricing:hover .upgrade-btn {
    background: #fff;
    color: #29A7BE;
}

/*Membership Page Css*/

/*Feeds Page Css*/
.feed-inner {
    box-shadow: 0px 0px 10px #00000033;
    border: 1px solid #00000066;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 10px;
}

.feed-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.author-div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.author-name {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.author-div img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 1px solid red;
    border-radius: 50%;
}

.feed-text {
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

.feeds-main {
    height: 65vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;
}

.feeds-main::-webkit-scrollbar {
    width: 7px;
}

.feeds-main::-webkit-scrollbar-track {
    background: #00000047;
    border-radius: 3px;
}

.feeds-main::-webkit-scrollbar-thumb {
    background: #29a7be;
    border-radius: 3px;
}

/*Feeds Page Css*/

/*Interest Page Css*/
.add-btn {
    width: 100px;
    height: 100px;
    display: flex;
    text-decoration: none;
    background: #000;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #fff;
    margin: 0 auto 10px;
}

.creation-h4 {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
    margin: 0;
}

.creation-of-interest {
    text-align: center;
    padding: 15px 12px;
    border-radius: 18px;
    border: 1px solid transparent;
    width: 150px;
    cursor: pointer;
}

.creation-of-interest:hover .add-btn {
    background: transparent radial-gradient(closest-side at 50% 50%, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    transition: 0.3s;
}

.all-interests {
    display: flex;
    width: 100vw;
    overflow-x: auto;
    overflow-y: hidden;
}

.add-creation {
    text-decoration: none;
    width: 100%;
    display: flex;
}

.interest-creation {
    border-bottom: 1px solid #29A7BE;
}

.update-interest {
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid #29A7BE;
    border-radius: 31px;
    width: 170px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #29A7BE;
}

.interestbtn-div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.update-interest:hover {
    background: transparent linear-gradient(180deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    transition: 0.3s;
    color: #fff;
}

.picture-div {
    background: transparent linear-gradient(180deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    border-radius: 8px;
    height: 212px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.published-date {
    font-size: 12px;
    color: #999999;
    text-transform: capitalize;
    margin: 0;
}

.msg {
    color: #999999;
    text-transform: capitalize;
    font-size: 12px;
    margin: 0;
}

.msg i {
    color: #29A7BE;
}

.meta {
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 25px;
}

.interest-description {
    font-size: 12px;
    font-weight: 400;
    color: #000;
    line-height: 16px;
}

.total-interest {
    display: grid;
    grid-template-columns: repeat(auto-fill, 23%);
    gap: 20px;
}

.creation-of-interest1 {
    text-align: center;
    padding: 15px 12px;
    border-radius: 18px;
    border: 1px solid transparent;
    width: 150px;
    cursor: pointer;
}

.creation-of-interest1:hover {
    box-shadow: 0px 3px 16px #00000042;
    border: 1px solid #29A7BE45;
    transition: 0.3s;
}

.creation-of-interest1:hover .add-btn {
    background: transparent radial-gradient(closest-side at 50% 50%, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    transition: 0.3s;
}

.membership-main {
    height: 65vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.membership-main::-webkit-scrollbar {
    width: 7px;
}

.membership-main::-webkit-scrollbar-track {
    background: #eafeff;
    border-radius: 3px;
}

.membership-main::-webkit-scrollbar-thumb {
    background: #29a7be;
    border-radius: 3px;
}

/*Interest Page Css*/

/*Nests Page Css*/
.nest-main table th {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    padding-bottom: 10px;
}

.nest-main table tr {
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
}

.pref-btn {
    background: transparent linear-gradient(180deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    border: 0;
    width: 80px;
    height: 35px;
    border-radius: 21px;
    color: #fff;
    font-size: 12px;
}

.nest-main .tab-content {
    padding: 30px 20px !important;
    height: 50vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.nest-main td {
    padding-bottom: 20px;
    padding-right: 15px;
}

.nav-tabs .nav-link.active {
    box-shadow: 0px 0px 20px #00000029;
    border-radius: 30px 30px 0px 0px;
    height: 60px;
    width: max-content;
    padding: 0 40px;
}

.nav-tabs .nav-link {
    font-size: 14px;
    color: #29A7BE !important;
    font-weight: 500;
    text-transform: capitalize;
    border: 0;
}

.nav-tabs .nav-link:focus {
    outline: 0 !important;
}

.nest-main {
    padding: 20px 10px;
}

.nest-main #nav-tab {
    gap: 20px;
}

.hash tr:first-of-type {
    border-bottom: 1px solid #000;
}

.hash tr:first-of-type th {
    font-weight: 700;
    padding-bottom: 5px;
}

.hash tr:nth-child(2) td {
    padding-top: 20px;
}

.hash tr td:first-of-type {
    font-weight: 600;
}

/*Nests Page Css*/

/*Discount Page Css*/
.discount-inner {
    border: 1px solid #00000021;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.disc-a {
    font-size: 26px;
    font-weight: 500;
    color: #000;
}

.disc-b {
    font-size: 14px;
    font-weight: 300;
    color: #000;
    margin-bottom: 10px;
    width: 95%;
}

.disc-btn {
    background: transparent linear-gradient(180deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
    border-radius: 40px;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
}

.discount-main {
    padding-right: 20px;
}

.discount-image {
    width: 165px;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
}

.discount-inner:hover {
    box-shadow: 0px 0px 10px #00000033;
}

/*Discount Page Css*/

/*Restriction Page Css*/
.rest-p1 {
    font-size: 16px;
    color: #7D7D7D;
    font-weight: 500;
    margin-bottom: 10px;
}

.view-input {
    width: 100%;
    height: 50px;
    box-shadow: 3px 3px 10px #00000029;
    border: 1px solid #E8E8E8;
    border-radius: 33px;
    padding-left: 15px;
    font-size: 14px;
}

.select-user {
    font-size: 16px;
    color: #7D7D7D;
    font-weight: 500;
    margin-bottom: 10px;
}

.select-user select {
    width: 100%;
    height: 50px;
    box-shadow: 3px 3px 10px #00000029;
    border: 1px solid #E8E8E8;
    border-radius: 33px;
    padding: 0 15px;
    font-size: 14px;
}

.access-type select {
    width: 100%;
    height: 50px;
    box-shadow: 3px 3px 10px #00000029;
    border: 1px solid #E8E8E8;
    border-radius: 33px;
    padding: 0 15px;
    font-size: 14px;
}

.user-div {
    display: grid;
    grid-template-columns: 60% 20% 10%;
    gap: 20px;
    margin: 20px 0;
}

.addrole-btn {
    font-weight: 400;
    color: #29A7BE;
    border: 0;
    background: transparent;
}

.restrictions-main {
    padding-right: 20px;
}

.user-name {
    font-size: 18px !important;
    font-weight: 400;
    color: #000 !important;
    padding-left: 10px;
}

.user-image {
    width: 55px;
    height: 55px;
}

.list-user table td {
    color: #7D7D7D;
    font-size: 14px;
}

.removerole-btn {
    font-size: 14px;
    border: 0;
    background: transparent;
    color: #29A7BE;
}

.list-user table td {
    padding-bottom: 20px;
}

.sidebar-links1 a:hover img {
    filter: brightness(0.5);
}

/*Restriction Page Css*/

.sidebar-links1 a.active {
    background: #fff;
    color: var(--primary-color);
    transition: 0.3s;
}

.sidebar-links1 a.active img{
    filter: brightness(0.5);
}

#toggleBtn {
		position: absolute;
		border: 0;
		background: transparent linear-gradient(88deg, #88E7EA 0%, #29A7BE 100%) 0% 0% no-repeat padding-box;
		color: #fff;
		border-radius: 0px 30px 30px 0px;
		width: 45px;
    height: 45px;
    font-size: 16px;
    left: 0;
    top: 5px;
	display: none;
	    align-items: center;
    justify-content: center;
}

#closeBtn {
    background: #fff;
    border: 0;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    font-size: 16px;
    display: none;
    align-items: center;
    justify-content: center;
}

.head-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*Responsive*/
@media only screen and (max-width:720px){
	.content h2 {
		font-size: 30px;
	}
	
	.content p {
    	font-size: 14px;
	}
	
	.form-row input {
    	height: 55px;
	}
	
	.extra-options, .text {
    	font-size: 14px;
	}
	
	#toggleBtn, #closeBtn {
		display: flex;
	}
	
	.main-div {
    	position: relative;
	}
	
	.nest-main .tab-content {
		overflow-x: auto !important;
	}

	.admin.show .sidebar {
		left: 0;
	}

	.admin.show .main-div {
		transition: 0.5s;
	}

	.sidebar {
		position: absolute;
		left: -500px;
		width: 65%;
		z-index:9;
		transition: 0.5s;
	}

	.main-div {
		width:100%;
	}
	
	.sidebar-logo {
    	width: 55%;
	}
	
	.inner-div {
    	width: 100%;
	}
	
	.nest-main td .btn {
    	font-size: 14px;
	}
	
	.copyright-admin {
    	text-align: center;
	}
	
	.nest-main table th {
    	font-size: 12px;
	}
	
	.search-box{
    	flex: none !important;
	}
	
	#chatModal {
		right: 10px !important;
		width: 95% !important;
		height: 500px !important;
	}
	
		
	.nest-main img {
		border-radius: 50%;
		height: 50px;
	}
}

@media (min-width:768px) and (max-width:1023px) {
.main-div {
    width: 70%;
	overflow-y: auto;
}
	.sidebar {
    width: 30%;
		padding: 15px 15px;
	}
	.coupons-container {
    max-width: 100% !important;
		padding: 5px !important;
	}
	
	.coupons-header h1 {
    font-size: 26px !important;
	}
	.coupons-header p {
    font-size: 14px !important;
}
	.stat-card {
    padding: 20px !important;
	}
	.stat-card h3 {
    font-size: 13px !important;
	}
	.stat-card .count {
    font-size: 22px !important;
	}
	.text-muted {
    font-size: 14px !important;
	}
	.action-buttons a {
    font-size: 14px !important;
    padding: 10px !important;
}
	.section-title {
    font-size: 18px !important;
	}
	.table th, .table td {
    font-size: 12px !important;
	}
	.btn-sm {
    font-size: 10px !important;
	}
	.nest-main .tab-pane {
    overflow-x: auto;
}
}